<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topbusiness</title>
    <link rel="icon" href="c:\Users\LENOVO\Desktop\management end e-commerce\topbusiness.png" type="icon"/>
   <!--boostrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--boostrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
         *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        a{
            text-decoration:none;
            color:black;
            
        }
        ul{
            list-style:none;
        }
        .header{
            width:100%;
            height:60vh;
            background-color:#fff;
            position:relative;
        }
        .header .navbar{
            width:100%;
            height:80px;
            display:flex;
            justify-content:space-between;
            align-items: center;
            position:absolute;
            margin-top:30px;
        }
        .logo img{
          margin-left:100px;
        }
        .menu ul li {
            display: inline-block;
            padding:0 25px;
            cursor: pointer;
            font-size: 23px;
            font-weight: 700;
            line-height: 80px;
            align-items:center;
        }
        .menu ul li:HOVER {
            COLOR:blue;
        }
        .logo img{
            width:50px;
        }
         .logo a{
            text-decoration: none;
            font-size:40px;
            font-weight:400;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:blueviolet;
        }
        a:hover{
            color:aqua;
        }
        .login-btn{
            display:block;
            font-size: 19px;
            font-weight: 700;
            cursor: pointer;
            border-radius: 30px;
            background-color: #f3ef51;
            padding: 8px 40px;
            margin-right:100px;
            
        }
        .fils h1{
            font-size:30px;
            font-weight:400;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:black;
            text-transform: uppercase;
        }
        .fils p{
            font-size:20px;
            font-weight:400;
            font-family:'Times New Roman', Times, serif;
            color:black;
        }
        .fils button{
            background-color:#f3ef51;
            color:black;
            font-size:30px;
            font-weight:600;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border:2px solid #fff;
            padding:8px;
            padding-left:8px;
            padding-right:8px;
            border-radius:15px;
            
        }
        .fils{
            width: 50%;
            float:left ;
            padding-left:50px;
            margin-top:220px;
            margin-left:100px;
        }
        .picture{
            width:20px;
            float:right;
            margin-top:150px;
            margin-right:470px;
        }
        .Menu{
            position:absolute;
            width:50%;
            float:left;
            margin-top:200px;
            margin-left:150px;

        }
        .Menu h3{
            font-size:40px;
            color:blue;
            font-weight:700;
            font-family:Arial, Helvetica, sans-serif;
        }
        .Menu ul li {
            font-size:25px;
            font-family:'Times New Roman', Times, serif;
            color:black;
            padding-top:5px;
            font-weight:500;
        }
        .Menu ul li:hover{
            color:blue;
        }
        .build{
            width:50%;
            margin-top:550px;
            margin-left:150px;
            position:absolute;
            padding-top:5px;
        }
        .build table tr td {
            font-size:25px;
            font-family:'Times New Roman', Times, serif;
            color:black;
            padding-top:5px;
            font-weight:500;

        }
        .build table tr td  img{
            width:600px;   
        }
       .social-icons ul li img{
        width:50px;
        margin-top:4500px;
        margin-left:140px;
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\topbusiness.png"/>Topbusiness</a>
            </div>
            <div class="menu">
                <ul>
                   <LI>Home</LI>
                    <LI>About </LI>
                   <a href="#ME" ><li>Menu </li></a>
                    <a href="#gall"><li>Gallery</li></a>
                    <a href="#mh"><li>Contact</li></a>
                </ul>
                </div>
                <div class="login-btn"><a href="login.html">login</a></div></div>
            <div class="group">
                <div class="fils">
                    <h1>learning<br>E-commerce</h1>
                    <p>e-commerce is a method of buying <br>sellings goods and services onlines.</p>
                    <a href="#"><button title="Get started">Get started</button></a>
                </div>
           </div>
           <div class="picture"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\marketing.png"/></div>
        </div>
      </div>
     <div class="bod">
        <div class="Menu" id="ME">
         <h3>Menu</h3>
         <ul>
            <a href="#td1"><li>What is e-commerce ?</li></a>
            <a href="#td2"><li>How to build a e-commerce website ? </li></a>
            <a href="#td3"><li>How do you  create a successful e-commerce ?</li></a>
            <a href="#td4"><li>How do you attract people to your e-commerce ?</li></a>
            <a href="#td5"><li>Which e-commerce type is the most successful ?</li></a>
            <a href="#td6"><li>Which is the most popular example of a e-commerce ? </li></a>
         </ul></div>
         <div class="build" id="gall">
            <table>
                <tr><td id="td1"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\e-commerce website.jpg"/><br>E-commerce is a method of buying sellings goods and services onlines.<br>E-commerce is powered
                by the internet .customers access an online store to borowse through and place orders for products<br>
               or services via their own devices.</td></tr><tr><td id="td2"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\succssfule e-commerce.jpg"/><br>Building a e-commerce site may be simpler than you imagine.
               if you want to create a successful e-commerce website,follow next steps :<br>1-select your perfect e-commerce platforme.<br>
              2-puchase a domain name .<br>3-find a developer.<br>4-pich your e-commerce theme.<br>5-costomize youre-commerce template.<br>
              6-add your products.<br>7-set up payment options.<br>8-sort out you shipping settings.<br>9-publish you online store.<br></td></tr>
              <td id="td3"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\OIP.jpg"/><br>Here are the 4 key success factors for e-commerce business :<br>*Create unique content.<br>*Update your e-mail Marketing.<br>
             *Deliver a creat shopping experience.<br>*Inuest social Media Marketing.</td></tr>
               <tr><td id="td4"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\attract customers.jpg"/><br>if you want to attract customers to you e-commerce,follow this 8 ideas :<br>
              1-Make your website fast and mobile friendly  .<br>2-Use social media to your advantage.<br>3-collaborate with other business<br>
              4-include a video on your website's home page.<br>5-Make some that key information is easy to find.<br>6-Add an element of interactivity
              to your website.<br></td></tr><td id="td4"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\e-commerce type.jpg"/><br>Here are the top sixe-commerce business models :<br>
               1-business to business (B2B).<BR>2-business to consumer (B2C).<BR>3-consumer to consumer (C2C).<BR>4-consumer to business(C2B).<BR>
               5-business to government (B2G).<BR>6-consumer to government (C2G).</td></tr>
               <td id="td6"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\OIP (1).jpg"/><br>Top examples of e-commerce :Amazon,Flipckat,Ebay,Aliexpress and walmart.<br>
               china is the word's biggest e-china commerce market ,like Taobao ,Alibaba, Tmall.</td></tr>
            </table>
         </div>
        </div>
     </div>
     <div class="foot">
        <div class="social-icons"  id="mh">
            <ul>
               <li> <a href="#"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\facebook.png"/></a>
               <a href="#"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\instagram.png" /></a><a href="#"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\linkedin.png" /></a>
               <a href="#"><img src="c:\Users\LENOVO\Desktop\management end e-commerce\twitter.png" /></a></li>
            </ul>
        </div>
     </div>
</body>
</html>