<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topbusiness</title>
    <link rel="icon" href="c:\Users\LENOVO\Desktop\management end e-commerce\topbusiness.png" type="icon" />
    <script>
        function get(){
            alert("thank you for your subscribe on topbusiness 2023.");
        }
    </script>
    <style>
        body{
        disPLAY :flex;
        align-items:center;
        justify-content: center;
        min-height: 100vh;
        background-size: cover ;
        background-position:center;
        background-color:#0a76c9;

    }
    header{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        padding:20px 100px;
        display:flex;
        justify-content:space-between;
        align-items:center;
        z-index:99;
      
    }
    header > div{
      font-size:3em;
      color:#162938;
      user-select:none;
    }
    header img{
        width:60px;
        height:40px;
    }
     
     .wrapper{
        position:relative;
        width:400px;
        height:440px;
        background:transparent;
        border:2px solid rgba(255,255,255, .5);
        border-radius:20px;
        backdrop-filter:blur(20px);
        box-shadow:0 0 30px rgba(0,0,0, .5);
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .wrapper .icon-close{
        position:absolute;
        top:0;
        right:0;
        width:45px;
        height:45px;
        background:#162938;
        font-size:2em;
        color:#fff;
        display:flex;
        justify-content:center;
        align-items:center;
         
        border-bottom-left-radius:20px;
        cursor:pointer;
        z-index:1;


    }
    .form-box h2{
        font-size:2em;
        color:#162938;
        text-align:center;
    }
    .input-box{
        position:relative;
        width:100%;
        height:50px;
        border-bottom:2px solid #162938;
        margin: 30px 0;
    }
    .input-box label{
        position:absolute;
        top:50%;
        left:5px;
        transform:translateY(-50%);
        font-size:lem;
        color:#162938;
        font-weight:500;
        pointer-events:none;
        transition:.5s;
    }
   .input-box input:focus~label ,
   .input-box input:valid~label {
          top:-5px;
   }
    .input-box  input {
       width: 100%;
       height:100%;
       background:transparent;
       border:none;
       outline:none;
       font-size:1em;
       color:#162938;
       font-weight:600;
       padding:0 35px 0 5px;
    }
    .input-box  .icon{
        position:absolute;
        right:8px;
        font-size:1.2em;
        color:#162938;
        line-height:57px;
        
    }
    .remember-forgot{
        font-size:.9em;
        color:#162938;
        font-weight:500;
        display:flex;
        margin : -15px 0 15px;
        justify-content:space-between;
    }
    .remember-forgot label input{
        accent-color:#162938;
        margin-right:3px;
    }
    .remember-forgot a{
      color:#0a76c9;
      text-decoration:none;
    }
    .remember-forgot a:hover{
        text-decoration:underlne;
    }
    .btn{
        width:100%;
        height:45px;
        background:#162938;
        border:none;
        outline:none;
        border-radius:6px;
        cursor:pointer;
        font-size:1em;
        color:#fff;
        font-weight:500;
    }
    .login-register{
        font-size:.9em;
        color:#162938;
        text-align:center;
        font-weight:500;
        margin:25px 0 10px;
    }
    </style>
</head>
<body>
    <header>
        <div><img src="c:\Users\LENOVO\Desktop\management end e-commerce\topbusiness.png" />TopMusic</div>
     </header>
     
     <div class="wrapper">
         <div class="form-box login">
             <h2>login</h2>
             <form action="#" autocomplete="on" >
                 <div class="input-box">
                   <span class="icon"><ion-icon name="mail"></ion-icon></span>
                   <input type="e-mail" required />
                   <label >Email</label>
                 </div>
                 <div class="input-box">
                     <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                     <input type="password" required />
                     <label >Password</label>
                   </div>
                   <div class="remember-forgot">
                     <label ><input type="checkbox" required>Subscribe</label>
                   </div>
                   <button type="submit" class="btn" onclick="javascipt: get();" >Login</button>
                   
             </form>
             </div>  
</body>
</html>